{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@ai/*": ["../../packages/ai/src/*"],
      "@db/*": ["../../packages/db/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["**/*.ts", "**/*.tsx", "tests", "turbo"],
  "exclude": ["node_modules", "dist"]
}
